{
  "manifest_version": 3,
  "name": "YT Stealth Blocker",
  "version": "1.0",
  "description": "Recruiter-ready DOM observer and element blocker.",
  "permissions": [
    "storage"
  ],
  "action": {
  "default_popup": "react-popup/dist/index.html"
},
"options_page": "react-popup/dist/index.html",
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}